{
  "name": "ysv/eshop-web-unibo",
  "autoload": {
    "psr-4": {
      "Unibo\\EShop\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Vincenzo Prisco",
      "email": "vincenzo.prisco@studio.unibo.it"
    },
    {
      "name": "Yosberto Baro Carbonelli",
      "email": "yosberto.baro@studio.unibo.it"
    },
    {
      "name": "Sohail Mama",
      "email": "sohail.mama@studio.unibo.it"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-mysqli": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "firebase/php-jwt": "^6.10"
  }
}
